<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\MediaTechnology\Desktop\vvvv_50beta35.5_x86\vvvv_50beta35.5_x86\projects\intersectionTestVR\DX11-VR-Intersection-Example.v4p" scrollx="0" scrolly="-360" systemname="DX11-VR-Intersection-Example" filename="C:\Users\MediaTechnology\Desktop\vvvv_50beta35.5_x86\vvvv_50beta35.5_x86\projects\intersectionTestVR\DX11-VR-Intersection-Example.v4p">
   <BOUNDS type="Window" left="0" top="0" width="19260" height="15420">
   </BOUNDS>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="13065" top="9285" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1035" top="21915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="885" top="20130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="570" top="24090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.20000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="8" visible="1" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="1,-5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4635" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4635" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="10005" width="2190" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4650" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1965" top="23415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1980" top="23025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Hue" dstnodeid="9" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Saturation" dstnodeid="9" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="285" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="8550" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumberOfCubes">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="13530" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="8565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CircleDiameter">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="9285" top="8610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="8610" width="1425" height="2265">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="9" values="|light blue cube|,|blue cube|,|purple cube|,|red cube|,|orange cube|,|yellow cube|,|green cube|,|turqoise cube|,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MeshNames">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="750" top="26070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="72">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1065" top="25635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="8" values="2.5,1.76776695296637,1.53075794227797E-016,-1.76776695296637,-2.5,-1.76776695296637,-4.59227382683391E-016,1.76776695296637">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="8" values="0,1.76776695296637,2.5,1.76776695296637,3.06151588455594E-016,-1.76776695296637,-2.5,-1.76776695296637">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="6855" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="12810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6855" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="11550" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="225" top="30930" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="585" top="17325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Grid" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Axis" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Arrows" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7365" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12465" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="fps" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="ViveController (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveController (OpenVR DX11.Layer).v4p" nodename="nodes\modules\ViveController (OpenVR DX11.Layer).v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="945" top="19005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="480" top="6105" width="17145" height="13200">
   </BOUNDS>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="210" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="56" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="795" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="225" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" systemname="Count (String)" nodename="Count (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="570" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="225" top="6585" width="3495" height="1425">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="VREvent_SceneApplicationChanged">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Count" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Count" dstnodeid="55" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Up Edge" dstnodeid="57" dstpinname="Insert">
   </LINK>
   <NODE systemname="ViveLighthouse (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveLighthouse (OpenVR DX11.Layer).v4p" nodename="ViveLighthouse (OpenVR DX11.Layer).v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="765" top="17865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="49" systemname="TrackedDevices (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="TrackedDevices (OpenVR)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="225" top="4890" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Events" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="System" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Touch Transform" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="All Controllers" visible="1">
   </PIN>
   <PIN pinname="Left and Right Controller" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Device Role" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="All Devices" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="3930" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Event Device Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Events" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Events" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="240" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Init" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="HMD Pose" visible="1">
   </PIN>
   <PIN pinname="Lighthouse Poses" visible="1">
   </PIN>
   <PIN pinname="Controller Poses" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Pre" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Post" visible="1">
   </PIN>
   <PIN pinname="Sync After Frame" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Wait For Sync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="System" dstnodeid="49" dstpinname="System">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="900" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LighthousePoses">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1020" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ControllerPoses">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Lighthouse Poses" dstnodeid="73" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2025" top="17445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LighthousePoses">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1545" top="18510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ControllerPoses">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Controller Poses" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Input Value" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4050" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LeftAndRightController">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2115" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LeftAndRightController">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Left and Right Controller" dstnodeid="78" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="64" dstpinname="Controller">
   </LINK>
   <NODE systemname="Microdevil_Intersect (DX11.Geometry)" filename="%VVVV%\packs\Microdevil_Intersect\nodes\Microdevil_Intersect (DX11.Geometry).v4p" nodename="Microdevil_Intersect (DX11.Geometry)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5880" top="14520" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="29" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Mesh Names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="136728">
   </PIN>
   <PIN pinname="subset vertex count" visible="1" slicecount="1" values="36">
   </PIN>
   <PIN pinname="rayposXYZ" visible="1" slicecount="3" values="1.33290672302246,0.822494089603424,-2.25029134750366">
   </PIN>
   <PIN pinname="raydirXYZ" visible="1" slicecount="3" values="-0.0148906867888622,-0.23913397783664,0.00102572726707709">
   </PIN>
   <PIN pinname="Output Collision Name" visible="1">
   </PIN>
   <PIN pinname="Output Collision Index" visible="1">
   </PIN>
   <PIN pinname="untoggle / toggle when geom changes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Only FIRST hit" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Collision XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="9270" top="15210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="15210" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="7410" top="15195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="15195" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="objectName">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Collision Name" dstnodeid="80" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="6465" y="14968">
   </LINKPOINT>
   <LINKPOINT x="7410" y="14988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Collision Index" dstnodeid="81" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6945" y="14895">
   </LINKPOINT>
   <LINKPOINT x="9300" y="14910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="82" dstpinname="subset vertex count" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="255" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControllerPoses">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="255" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Input Value" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1095" top="27285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1620" top="28125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControllerPoses">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1620" top="29655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1635" top="28515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="106" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1290" top="30000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="purple">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="1800" top="28860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="28860" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.05,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7425" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="IntersectObjectName">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="112" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1470" top="27720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="IntersectObjectName">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Input Value" dstnodeid="109" dstpinname="String">
   </LINK>
   <NODE systemname="RayTransforms" filename="%VVVV%\projects\intersectionTestVR\RayTransforms.v4p" nodename="%VVVV%\projects\intersectionTestVR\RayTransforms.v4p" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="255" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed 1" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7170" top="4050" width="11595" height="10710">
   </BOUNDS>
   <PIN pinname="RayPosXYZ" visible="1">
   </PIN>
   <PIN pinname="RayDirXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="3405" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="RightController">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="11445" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightController">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="11880" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="HapticPulse (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="HapticPulse (OpenVR)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="11460" top="20025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Input Value" dstnodeid="144" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="144" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="11460" top="20355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="20355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Status" dstnodeid="145" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="11865" top="18930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="18930" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Right Controller" dstnodeid="136" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="11865" top="18375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="11685" top="17655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="11700" top="18000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="9285" top="15750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="IntersectObjectID">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="149" srcpinname="OnChange" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="11700" top="17280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IntersectObjectID">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Input Value" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (OpenVR DX11)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\Renderer (OpenVR DX11).v4p" nodename="Renderer (OpenVR DX11)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="210" top="31500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Compositor Error" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="158" dstpinname="Layer">
   </LINK>
   <NODE id="35" systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="6480" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="82" dstpinname="Element Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="915" top="30405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="105" top="60" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="60" width="5505" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DX11 VR Intersection Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="195" top="645" width="11160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="645" width="5985" height="2550">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This example shows how to work with the Vive controllers in order to interact with the VR Scene. By casting a ray from the controller into the scene, we can intersect this ray with the geometry of the scene. Once we have succesful intersect, we apply a short pulse to the controller in order to signify to the user that there is a succesfull hit with an object in the scene. The name of the object we hit is shown on top of the controller.&cr;&lf;&cr;&lf;This example requires the following packs to be installed with VVVV:&cr;&lf;&cr;&lf;DX11 - https://vvvv.org/contribution/directx11-nodes&cr;&lf;VVVV.OpenVR - https://vvvv.org/contribution/vvvv.openvr&cr;&lf;Microdevil Intersect - https://vvvv.org/contribution/microdevil-intersect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="270" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RayPosXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="885" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RayDirXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="RayPosXYZ" dstnodeid="168" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2025" top="26535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RayPosXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Input Value" dstnodeid="88" dstpinname="From">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="5880" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="OutputCollision">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2175" top="26895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="OutputCollision">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="7245" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RayDirXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Collision XYZ" dstnodeid="172" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="6240" y="14970">
   </LINKPOINT>
   <LINKPOINT x="5580" y="14970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Input Value" dstnodeid="88" dstpinname="To">
   </LINK>
   <LINK srcnodeid="133" srcpinname="RayDirXYZ" dstnodeid="169" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7035" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RayPosXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Input Value" dstnodeid="82" dstpinname="rayposXYZ">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Input Value" dstnodeid="82" dstpinname="raydirXYZ">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1065" top="20655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="SceneGeometry">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="176" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="9300" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MeshNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="177" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="930" top="25245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MeshNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Input Value" dstnodeid="22" dstpinname="String">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="5880" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MeshNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Input Value" dstnodeid="82" dstpinname="Mesh Names">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="6075" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SceneGeometry">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Input Value" dstnodeid="82" dstpinname="Geometry">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1215" top="22290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|World Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6285" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Input Value" dstnodeid="82" dstpinname="World Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="182" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="285" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="NumberOfCubes">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="7335" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="NumberOfCubes">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Input Value" dstnodeid="37" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="14415" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="NumberOfCubes">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Input Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="13080" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CubeXPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="14430" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CubeZPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output X" dstnodeid="187" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Y" dstnodeid="188" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1245" top="24465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CubeXPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1530" top="24840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CubeZPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Input Value" dstnodeid="23" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Input Value" dstnodeid="23" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1185" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CubeXPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1515" top="21390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CubeZPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="1" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Input Value" dstnodeid="1" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1965" top="22635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="4650" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="194" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Input Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="2130" top="23745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Input Value" dstnodeid="3" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="405" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="196" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="196" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="196" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197">
   <BOUNDS type="Node" left="8385" top="975" width="2895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="975" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We want to run the mainloop at 120fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="13620" top="1005" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="1005" width="3135" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|performance wise, we need to deliver at least 90fps to the HTC vive HMD, otherwise motion because jerky, and people get sick.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="5520" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="NumberOfCubes">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Input Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200">
   <BOUNDS type="Box" left="1065" top="31905" width="1530" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="31905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Error" dstnodeid="200" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="795" top="32535" width="1290" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="32535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Compositor Error" dstnodeid="201" dstpinname="Input String">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="195" top="32985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="32985" width="7920" height="4620">
   </BOUNDS>
   <BOUNDS type="Window" left="12120" top="5220" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Texture" dstnodeid="202" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="8370" top="510" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="510" width="2250" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MainLoop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="13620" top="570" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="570" width="2250" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="6270" top="3795" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="3795" width="3000" height="2415">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|returns all tracking poses from the headset, lighthouse stations and controllers as transformations. Tracked device soutputs all OpenVR events and an object oriented view on the tracked devices.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="6270" top="3360" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="3360" width="3075" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Poser &amp; TrackedDevices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208">
   <BOUNDS type="Node" left="2085" top="8775" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="8775" width="2205" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In our VR Scene we have 8 cubes. We store this variable in NumberOfCubes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="2085" top="8340" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="8340" width="3075" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NumberOfCubes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="7245" top="8790" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="8790" width="1785" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We use the number of cubes to generate an individual color for every cube.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="7245" top="8355" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="8355" width="1860" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="10905" top="8730" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10905" top="8730" width="1800" height="2670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Meshnames defines names for every cube in the scene and stores these in MeshNames. We need these names in order to identify the objects we&apos;re doing the intersection test with.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211">
   <BOUNDS type="Node" left="10905" top="8295" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10905" top="8295" width="1590" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MeshNames">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="2430" top="12480" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="12480" width="2415" height="2595">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We take the transform of the first controller (right controller) and use RayTransforms in order to derive the position and direction of the controller. These 3D vectors (one position, the other rotation) get stored in two variables, RayPosXYZ and RayDirXYZ. These define the ray we&apos;re going to do the intersection test with.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213">
   <BOUNDS type="Node" left="2430" top="11595" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="11595" width="3270" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Controller poses to RayPosXYZ and RayDirXYZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="16140" top="8580" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="8580" width="1800" height="2670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We calculate the positions of the boxes we&apos;re putting in our scene. We spread them in a circular fashion, around the origin. These get stored in two variables, CubeXPos and CubeZPos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="16140" top="8145" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="8145" width="2505" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cube Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218">
   <BOUNDS type="Node" left="13515" top="17295" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="17295" width="1800" height="2670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|With the intersection ID we can create a haptic pulse on the controller that intersects with the object in the VR scene. this gives the user feedback while pointing at interesting objects.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="13515" top="16860" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="16860" width="1590" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="HapticPulse">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="11385" top="12015" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="12015" width="3705" height="3450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is where the intersection between the ray from the controller and the scene takes place. It takes quite a number of arguments:&cr;&lf;&cr;&lf;Meshnames - Names of the meshes in the scene&cr;&lf;SceneGeometry - Geometry of the scene to do the intersection tests with.&cr;&lf;WorldTransform - The transforms of the geometry that is input.&cr;&lf;Element Count - The total number of vertices in the scene.&cr;&lf;Subset Vertex Count - the vertex count of per object of the objects in the scene.&cr;&lf;RayPosXYZ - Source position of the ray we&apos;re intersecting with.&cr;&lf;RayDirXYZ - Direction we&apos;re casting the ray in.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="11220" top="11625" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="11625" width="3225" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Intersection">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="4740" top="17610" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="17610" width="3300" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We render a world axis and grid, in order to orient the user in the VR scene. Next, we render the two lighthouses, as well as virtual replica&apos;s of the controllers. These help the user in interacting with the 3D scene.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221">
   <BOUNDS type="Node" left="510" top="16305" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="16305" width="3270" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Rendering">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223">
   <BOUNDS type="Node" left="4725" top="17130" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="17130" width="4980" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Axis, Grid, Lighthouses and Controllers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225">
   <BOUNDS type="Node" left="4740" top="20580" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="20580" width="3720" height="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We render a number of boxes in the scene, based on the positions we calculated for them previously. We save the transform of the boxes into the world transform, this is necessary for doing the intersection calculations. Next we color the boxes using the colors we defined previously.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224">
   <BOUNDS type="Node" left="4725" top="20100" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="20100" width="4980" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Boxes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227">
   <BOUNDS type="Node" left="4785" top="25005" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="25005" width="3705" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We render the names of the boxes on top of the cubes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226">
   <BOUNDS type="Node" left="4770" top="24525" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="24525" width="4980" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cube names|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229">
   <BOUNDS type="Node" left="4755" top="27030" width="9390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="27030" width="3570" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here we render the intersection line from the controller to the intersection point on the mesh. Next we render the name of the object we&apos;re intersecting with just above the controller.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228">
   <BOUNDS type="Node" left="4740" top="26550" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="26550" width="4980" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Intersection line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>