<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\MediaTechnology\Desktop\vvvv_50beta35.5_x86\vvvv_50beta35.5_x86\projects\zoomer\subpatches\Arena.v4p" scrollx="8715" scrolly="1635" systemname="Arena" filename="C:\Users\CMI HRO\Desktop\vvvv_50beta35.5_x86\vvvv_50beta35.5_x86\projects\zoomer\subpatches\Arena.v4p">
   <BOUNDS type="Window" left="4305" top="4350" width="10725" height="6930">
   </BOUNDS>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1260" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="models\00\item_00.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Preload Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1275" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Material (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Material (Assimp)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2850" top="3135" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Specular Power" visible="1">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1050" top="5670" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="1950" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="1920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1260" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="735" width="8445" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\models\arena.dae">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1620" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="1275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="855" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="6885" width="4815" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3795" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Geometry" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Ambient Color" dstnodeid="21" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Diffuse Color" dstnodeid="21" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Specular Color" dstnodeid="21" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Specular Power" dstnodeid="21" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="24" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Preload Data">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Scene" dstnodeid="23" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Scene" dstnodeid="22" dstpinname="Scene" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1290" y="2970">
   </LINKPOINT>
   <LINKPOINT x="2880" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Path" dstnodeid="16" dstpinname="Filename">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="300" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Stencil Reference Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Stencil Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   <PIN pinname="Rasterizer Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="21" dstpinname="Render State" linkstyle="PolyLine">
   </LINK>
   <NODE id="9" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1665" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="0" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="0" width="1680" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Arena">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1845" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="3495" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1650" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2580" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="VRScale">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="27" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="855" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="11310" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="models\00\item_00.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Preload Data" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11325" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Material (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Material (Assimp)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12900" top="2925" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Specular Power" visible="1">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="11100" top="5460" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="12000" top="1710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="1710" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="11310" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="525" width="2265" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\models\balanceboard.dae">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="11670" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="1065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="13845" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Geometry" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Ambient Color" dstnodeid="39" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Diffuse Color" dstnodeid="39" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Specular Color" dstnodeid="39" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Specular Power" dstnodeid="39" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="42" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Preload Data">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Scene" dstnodeid="41" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Scene" dstnodeid="40" dstpinname="Scene" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="11340" y="2760">
   </LINKPOINT>
   <LINKPOINT x="12930" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Path" dstnodeid="35" dstpinname="Filename">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10350" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Stencil Reference Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Stencil Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   <PIN pinname="Rasterizer Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Render State" dstnodeid="39" dstpinname="Render State" linkstyle="PolyLine">
   </LINK>
   <NODE id="33" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="11715" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="11895" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="3285" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.025,1.05">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11700" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12630" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="VRScale">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="11100" y="6010">
   </LINKPOINT>
   <LINKPOINT x="1275" y="6110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="15045" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15045" top="1170" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5775" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="2445" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.5,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Rotate XYZ">
   </LINK>
   </PATCH>